@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons")

$text-color--base: #606266
$text-color--light: #8A97A6

html
  font-size: 10px
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit
  font-family: inherit
  outline: none

*:not(input)
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  margin: 0
  padding: 0
  overflow-x: hidden
  width: 100%
  height: 100vh
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 1.6rem
  line-height: 1.5
  font-weight: 400
  text-align: left
  color: $text-color--base

#root
  width: 100%
  height: 100%

::-webkit-scrollbar
  display: none

p, h1, h2, h3, h4, h5, h6, ul, blockquote
  padding: 0
  margin: 0
  color: $text-color--base

ul
  list-style-type: none

img
  width: 100%
  height: auto
  max-height: 100%

a
  cursor: pointer
  &, &:link
    color: $text-color--base
    &:not(.underline)
      text-decoration: none

section
  margin-top: 3rem
  margin-bottom: 3rem

  &.disabled
    color: $text-color--light
    cursor: default

.layout
  margin-right: 10vw
  margin-left: 10vw

.fullwidth
  width: 100%

.fullheight
  height: 100%

@import "cropper"